# CRMImporter

./: CRMImporter.sln  README.md
CRMImporter/: CRMImporter.csproj  CRMImporter.nuspec  FieldMap.cs  IActionHandler.cs  IConverter.cs  ImportMap.cs  packages.config
CRMImporter/ActionHandlers/: DefaultCreateHandler.cs  DefaultUpdateHandler.cs  EmptyHandler.cs
CRMImporter/Converters/: LookupValue.cs  NullToString.cs  StringMapTranslation.cs  StringToBool.cs
CRMImporter/Properties/: AssemblyInfo.cs
CRMImporterTests/: CRMImporterTests.csproj  ImportMapTests.cs  Utils.cs  packages.config
CRMImporterTests/ActionHandlers/: DefaultCreateHandlerTests.cs  DefaultUpdateHandlerTests.cs  EmptyHandlerTests.cs
CRMImporterTests/Converters/: LookupValueTests.cs  NullToStringTests.cs  StringMapTranslationTests.cs  StringToBoolTests.cs
CRMImporterTests/Properties/: AssemblyInfo.cs
